<!DOCTYPE html>
<html>
<style>
#the_cards {
	background-color: black;
}
.parent {
	position: relative;
    top: 0;
    left: 0;
}
.card_image {
	position: relative;
  	top: 0;
  	left: 0;
  	height: 453px;
  	width: 325px;
}
.bracket_image {
	position: relative;
  	top: 0;
  	left: 0;
  	height: 226px;
  	width: 163px;
}
.x_image {
	position: absolute;
	display: inline-block;
	top: 130px;
	left: 62px;
	height: 200px;
	width: 200px;
}
.x_bracket_image {
	position: absolute;
	display: inline-block;
	top: 42px;
	left: 42px;
	height: 80px;
	width: 80px;
}
.percent_text {
	position: absolute;
	display: inline-block;
	top: -30px;
	left: 80px;
	font-size: 70px;
	font-family: Georgia, serif;
	color: red;
}
.bye_text{
	font-size: 70px;
	margin: 0px;
	font-family: Georgia, serif;
	color: black;
	white-space: nowrap;
	position: absolute;
	top: 42px;
	left: 22px;
}
.round_text {
	font-size: 70px;
	margin: 0px;
	font-family: Georgia, serif;
	color: black;
	white-space: nowrap;
}
.text_shadow {
    color: red;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}
.start_hidden{
	display: none;
}
.toggleable {

}
</style>

<body style="background-color:white">

<h1 id="bracket_status">Now Creating Your Own Bracket</h1>
<h1 id="actual_status" class="start_hidden">Now Viewing the Live Bracket Results</h1>

<div>
<a href="view_create_explain.htm">How's this work?</a>
<a href="contact.htm">Contact Me</a>
<a href="mtgbracket_main.htm">See Results</a>
</div>

<div>
	<td id="Currently Viewing">Go to division:</td>
	<select id="division_selector">
	  <option value="0">Division 1</option>
	  <option value="1">Division 2</option>
	  <option value="2">Division 3</option>
	  <option value="3">Division 4</option>
	  <option value="4">Division 5</option>
	  <option value="5">Division 6</option>
	  <option value="6">Division 7</option>
	  <option value="7">Division 8</option>
	  <option value="8">Top 8</option>
	</select>
	<input type="button" id="select_division" value="Go!">
</div>

<div id="create_elements">
	<td>You're viewing actions relating to creating your own bracket. Want to view a bracket instead?</td>
	<input type="button" id="see_view" value="View a Bracket!">
	<div>
		<input type="button" id="start" value="Start Over">
	</div>
	<div id="post_finish_create" class="start_hidden">
		<div>
			<textarea id="compressed_bracket_text" rows="4" cols="50">Generate your bracket data here.</textarea>
			<input type="button" id="get_compressed_bracket" value="Go">
		</div>
		<div>
			<td>Name:</td>
			<input type="text" id="header_name_input">
			<input type="button" id="header_save_button" value="Save your bracket">
		</div>
		<div>
			<p id="save_error" class="start_hidden"></p>
		</div>
	</div>
</div>
</div>

<div id="view_elements" class="start_hidden">
	<div>
		<td>You're viewing actions relating to viewing a bracket. Want to create your own bracket instead?</td>
		<input type="button" id="see_create" value="Create a Bracket!">
	</div>
	
	<!--<input type="button" id="debug" value="Debug">-->
	<div>
		<input type="button" id="actual" value="See Live Bracket Results">
	</div>
	<div id="compession_input">
		<textarea id="saved_bracket" rows="4" cols="50">Copy a saved bracket here.</textarea>
		<input type="button" id="undo_compression" value="Display Bracket">
	</div>
	<div>
		<td>Name:</td>
		<input type="text" id="header_load_name">
		<input type="button" id="header_load_button" value="Load bracket by user">
	</div>
	
	<!--<input type="button" id="see_results" value="See Results">-->
	
</div>

<!--
<input type="button" id="foo_test" value="Test Save">
<input type="button" id="foo_load_test" value="Test Load">
-->

<div id="error"></div>
<div id="rounds"></div>

<div id="continue" class="start_hidden">
	<h1 id="title_division", class="start_hidden">Winner of this Division</h1>
	<h1 id="title_top8", class="start_hidden">Winner of the entire bracket!</h1>
	<img class="card_image" id="winning_card"></img>
	<div id="cont_division" class="start_hidden">
		<input type="button" id="continue_button" value="Continue to the next division">
	</div>
</div>
<div id="bracket">
	<div id="change_bracket_bounds"></div>
	<span id="bracket_rounds" style="position:relative">
	</span>
	<div id="bracket_span" style="position: relative">
	</div>
</div>
<script src="html_management.js"></script>
<script src="mtg_bracket_winners.js"></script>
<script src="compression_utils.js"></script>
<script src="common_utils.js"></script>
<script src="create_view.js"></script>
</body>
</html>